server {
    listen [::]:80 ipv6only=off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ipv6only=off;

    ssl on;
    ssl_certificate /etc/ssl/certs/lgts.crt;
    ssl_certificate_key /etc/ssl/private/lgts.key;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app:8080/;
    }
}